GEMINI_API_KEY=AIzaSyDXRMOV0aQHlcgLxZtI1V959FxkoFiMIGo

SECRET_KEY=django-insecure-ejbyui=mevbhrjkthfz)umnkh^csup#)3+_a@!j=nab__#k1j4

DATABASE_URL=postgresql://oj_database_user:oFB5FBNpiwCiUvGA1hRtXQ2xbAPuxb7o@dpg-d23r82muk2gs738rmg1g-a/oj_database