GEMINI_API_KEY=AIzaSyDXRMOV0aQHlcgLxZtI1V959FxkoFiMIGo

# DATABASE_URL=postgresql://oj_database_user:oFB5FBNpiwCiUvGA1hRtXQ2xbAPuxb7o@dpg-d23r82muk2gs738rmg1g-a.oregon-postgres.render.com/oj_database
DATABASE_URL=postgresql://oj_database_user:oFB5FBNpiwCiUvGA1hRtXQ2xbAPuxb7o@dpg-d23r82muk2gs738rmg1g-a/oj_database

COMPILER_URL=13.201.85.212:8000/api