GEMINI_API_KEY=AIzaSyDXRMOV0aQHlcgLxZtI1V959FxkoFiMIGo

POSTGRESS_DB_NAME=OJ_Database
POSTGRESS_USER_NAME=postgres
POSTGRESS_PASSWORD=manu
DATABASE_URL=postgresql://oj_database_user:oFB5FBNpiwCiUvGA1hRtXQ2xbAPuxb7o@dpg-d23r82muk2gs738rmg1g-a/oj_database